"""
元组:
类似列表（当成容器）
特点：
1、定义的符号：（）
2、元组的内容不可修改
3、关键字：tuple
"""

t1 = ()
print(type(t1))
t2 = (1, 2)  # 如果元组里只有一个元素，则必须在气候加个 ,  否则就跟没加括号一样
print(type(t2))

# 元组可以和列表一样 使用下标
print(t2[-1])

# 最大值 最小值
print(max(t2))
print(min(t2))

# 求和
print(sum(t2))

# 长度
print(len(t2))

# 元组中的函数: index() count()

# 元组与列表的区别： 元组没有增删改
