# 列表嵌套
list1 = [[1, 2], [4, 6, 8], [3, 5, 7]]
print(list1[1][1])  # 取出 6

# 类型转换
"""
str()
int()   只能强转字符串类型，而不能是列表 字典等
list()  放一些可迭代的
"""
print(list(range(10, 1, -3)))
s = 'abc'
print(list(s))
# 整型不能够迭代 就是不能转换成列表
# 可迭代的 字符串 列表 字典 元组  通俗的将 只要能放在 for in in xxx 的


